APPLICATION=<application name>
DATABASE_HOST
DATABASE_NAME
DATABASE_PASSWORD
DATABASE_PORT
DATABASE_USERNAME
PRINTERS_SPREAD_SHEET_ID=<drive spreadsheet id to get printers>
SELLERS_SPREAD_SHEET_ID=<drive spreadsheet id to get sellers>
ENV=<application environment>
KIND=<application type>
TEAM=<application team>
LOGRUS_LOG_LEVEL=<minimum log level>
BURZUM_LOG_LEVEL=<minimum burzum log level>
BURZUM_TOKEN=<burzum token>
SCHEDULE=<cron schedule expression> e.g = "@every 5m"
SHOW_SQL=<enable gorm debug>
MAX_CONCURRENT_PROCS=<maximum value to run the job concurrently>
